try{
s_e("wkrYee");
var s_yv=function(a){s_N.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.Ws();this.Ba=window.orientation;this.oa=function(){var c=b.Ws(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_n9a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_yv,s_N);s_yv.ob=s_N.ob;s_yv.Fa=function(){return{service:{window:s_Hj}}};s_yv.prototype.addListener=function(a){this.wa.add(a)};s_yv.prototype.removeListener=function(a){this.wa.delete(a)};s_yv.prototype.Ws=function(){if(s_4Sb()){var a=s_ag(this.ka);a=new s_0f(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_5Sb||(s_Ee()?s_4Sb():this.ka.VisualViewport)?s_ag(this.ka):new s_0f(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_yv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_4Sb=function(){return s_Ee()&&s_Wd()&&!navigator.userAgent.includes("GSA")},s_5Sb=!1;s_jj(s_mua,s_yv);

s_5Sb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
