"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.v("sy2r");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.y();

_.v("Wt6vjf");
var SL=function(a){(0,_.M)(this,a,"f.bo",-1,null,null)};_.H(SL,_.D);SL.yb="f.bo";SL.prototype.Ra=function(){return _.Ph(this,1)};
var TL=function(){_.Ii.call(this)};_.G(TL,_.Ii);TL.prototype.Na=function(){this.Zn=!1;UL(this);_.Ii.prototype.Na.call(this)};TL.prototype.g=function(){VL(this);if(this.ki)return WL(this),!1;if(!this.Qo)return XL(this),!0;this.dispatchEvent("q");if(!this.Gm)return XL(this),!0;this.rl?(this.dispatchEvent("s"),XL(this)):WL(this);return!1};
var YL=function(a){var b=new _.fv(a.Zt);null!=a.cn&&b.g.set("authuser",a.cn);return b},WL=function(a){a.ki=!0;var b=YL(a),c="rt=r&f_uid="+_.hf(a.Gm);_.bm(b,(0,_.w)(a.i,a),"POST",c)};
TL.prototype.i=function(a){a=a.target;VL(this);if(_.km(a)){this.Ak=0;if(this.rl)this.ki=!1,this.dispatchEvent("s");else if(this.Qo)this.dispatchEvent("t");else{try{var b=_.lm(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new SL(c[0])).Ra()}catch(e){_.ab(null,e);this.dispatchEvent("u");ZL(this);return}this.ki=!1;d?this.dispatchEvent("r"):this.dispatchEvent("s")}XL(this)}else{if(0!=a.Xd()){d="";try{d=_.lm(a)}catch(e){}a=Error("zb`"+a.Xd()+"`"+YL(this).toString()+"`"+String(a.u)+"`"+d);_.ab(null,
a);this.dispatchEvent("u")}ZL(this)}};var VL=function(a){var b=_.HE.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.rl=""!==a.zk&&""===b;a.Qo=a.zk!=b;a.zk=b},ZL=function(a){a.rl||(a.ki=!0,a.Ak=Math.min(2*(a.Ak||3),60),XL(a))},XL=function(a){if(a.Zn||a.ki)UL(a),a.Xl=window.setTimeout((0,_.w)(a.g,a),1E3*Math.max(3,a.Ak))},UL=function(a){a.Xl&&(window.clearTimeout(a.Xl),a.Xl=0)};_.k=TL.prototype;_.k.Ca=null;_.k.Ak=0;_.k.Xl=0;_.k.zk=null;_.k.rl=!1;_.k.Qo=!1;_.k.cn=null;_.k.Zt="/_/idv/";
_.k.Gm="";_.k.Zn=!1;_.k.ki=!1;_.Ya(_.uk,TL);
_.Ja().oc(function(a){var b=new TL;_.el(a,_.uk,b);if(_.N(_.Vj,1)){a=_.N(_.Vj,1);var c=_.Oj("WZsZ1e").Oa(null);b.Gm=a;void 0!==c&&(b.zk=c);a=_.ev();_.Zd(a,"/")||(a="/"+a);b.Zt=a+"/idv/";(a=_.Sh(_.Vj,3,"0"))&&_.Oj("gGcLoe").Cb(!1)&&(b.cn=a);b.Zn=!0;b.g()}});

_.y();

var cL=function(){return!(!window.performance||!window.performance.timing)},eL=function(a,b,c,d,e){0>=c||0>=d||_.nG(a,b,d-c)&&(e||dL(a,c))(b,d)},fL=function(a){if(cL()){var b=_.yF,c=window.performance.timing;var d=null!=b.i?b.i:cL()?window.performance.timing.navigationStart:void 0;b=null!=b.s?b.s:cL()?window.performance.timing.responseStart:void 0;a.T.push({label:"addNavigationTimings",timing:c});eL(a,"dns",c.domainLookupStart,c.domainLookupEnd);eL(a,"con",c.connectStart,c.connectEnd);eL(a,"req",
c.requestStart,b);eL(a,"rcv",b,c.responseEnd);if(0<d){var e=dL(a,d);eL(a,"ntsrt",d,b,e);eL(a,"nsfs",d,c.fetchStart,e);eL(a,"ntplt0",d,c.loadEventStart,e);eL(a,"ntplt1",d,c.loadEventEnd,e)}}},gL=function(a){if(_.r.performance&&_.r.performance.getEntriesByType&&0!=_.r.performance.getEntriesByType("paint").length){a=dL(a,0);var b=_.r.performance.getEntriesByType("paint");b=_.F(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);break;case "first-contentful-paint":a("fcp",
c.startTime+c.duration)}}},hL=function(a){var b;return _.r.PerformanceObserver&&_.r.PerformanceObserver.prototype.takeRecords&&(null==(b=_.r.PerformanceObserver.supportedEntryTypes)?void 0:b.includes(a))},iL=function(a){if(!hL(a))return[];var b=new PerformanceObserver(function(){});b.observe({type:a,buffered:!0});a=b.takeRecords();b.disconnect();return a},kL=function(a){if(!jL){var b=iL("first-input");if(0<b.length){var c={};c.nativeFirstInputDelay=b[0].processingStart-b[0].startTime;_.CF(a,[c]);
jL=!0}}},lL=function(a){var b=iL("largest-contentful-paint");0<b.length&&(b=b[b.length-1].startTime,dL(a,0)("lcp",b));kL(a);if(hL("layout-shift")){b=iL("layout-shift").filter(function(d){return!d.hadRecentInput}).map(function(d){return d.value}).reduce(function(d,e){return d+e},0);var c={};c.cls=Math.floor(1E3*b);_.CF(a,[c])}},mL=function(){var a=_.sG("WMove",_.jG);_.bG(a.Ca.g);_.DF(a);_.Iu&&_.mG(a,"animFps",1E3/(_.Hu/_.Gu));var b=[];if(!_.Mm.u&&null!=_.Mm.j){var c={};c.firstInputDelay=_.Mm.j;b.push(c);
_.Mm.u=!0}null!=_.Mm.g&&(c={},c.averageInputDelay=_.Mm.g,b.push(c));_.Mm.s||null==_.Mm.i||(c={},c.firstInputCodeLoadingDelay=_.Mm.i,b.push(c),_.Mm.s=!0);_.Mm.o=0;_.Mm.g=null;_.CF(a,b);kL(a);_.qG(a);(_.r.performance&&_.r.performance.memory||_.Iu||hL("first-input"))&&setTimeout(mL,18E5)},oL=function(){var a=nL(_.yF).find(function(b){return"ol"in b});return a?a.ol:Infinity},pL=[2],qL=function(a){(0,_.M)(this,a,0,-1,pL,null)};_.H(qL,_.D);var rL=[1,2,3,4],sL=function(a){(0,_.M)(this,a,0,-1,rL,null)};
_.H(sL,_.D);var dL=function(a,b){var c=[{"":b}];a.j.push(c);return function(d,e){var f={};f[d]=e||_.vF();c.push(f)}},tL=function(a,b){var c=new sL;b=_.E(c,3,b||[]);a=a.j;b?(a.s||(a.s=new qL),b=b.wc(),_.E(a.s,4,b)):a.s&&_.E(a.s,4,void 0)},nL=function(a){return[{"":_.OF(a)}].concat(_.Hc(window.cc_latency))},uL=function(){var a=_.yF;if(!a.g){var b=window.prt;if(0<b){var c={};window.cc_latency.push((c.prt=b,c))}b=nL(a);a.g=new _.lG(a.j,b,window.cc_aid,_.EF,a.u,a.o)}return a.g.o?null:a.g},jL=!1;_.v("_latency");
_.AF();_.Ja().oc(function(){var a=_.Oj("fPDxwd");a.Lc()&&tL(_.yF,a.j().map(function(b){return b.number()}));(0,_.QF)();if(a=uL())_.bG(a.Ca.g),_.MF(a,oL()),fL(a),gL(a),lL(a),_.DF(a),_.GF(a),_.qG(a);setTimeout(mL,3E5)});

_.y();

_.v("FCpbqb");
_.Ja().oc(function(a){_.hc(_.jr,a)});

_.y();

_.v("WhJNk");
var XK=new Date(1262304E6),YK=new Date(12779424E5),ZK=new Date(129384E7),$K=function(a,b){b?a.push(Math.round((b-XK.getTime())/6E4)):a.push(null)},aL=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/6E4,c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),g=6E4*f,h=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=h){d=g;break a}if(h==d)b=f+1;else if(h==e)c=f-1;else break}d=null}$K(a,d)};
var bL=function(a){_.S.call(this,a.ha);this.g=a.U.window;var b=void 0===b?!1:b;if(_.HE.isEnabled()&&(void 0===_.HE.get("OTZ")||b)){a=_.HE.set;b=[];var c=new Date;$K(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);aL(b,XK,YK);aL(b,YK,ZK);a.call(_.HE,"OTZ",b.join("_"),{no:2592E3,path:"/",domain:void 0,tA:"https:"===this.g.get().location.protocol})}};_.G(bL,_.S);bL.$=_.S.$;bL.V=function(){return{U:{window:_.aq}}};_.T(_.jr,bL);

_.y();

}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
